{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'orders/style.css' %}"/>
    </head>

    <body>
        <h1>Login</h1>

        {% if message %}
        <div>
            {{ message }}
        </div>
        {% endif %}

        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="imgcontainer">
                <img src="{% static 'orders/avatar.png' %}" alt="Avatar" class="avatar" width=500 height="350">
            </div>
    
            <div class="container">
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>
             
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <label for="firstName"><b>First Name</b></label>
                <input type="text" placeholder="Enter First Name" name="firstName" required>
                
                <label for="lastName"><b>Last Name</b></label>
                <input type="text" placeholder="Enter Last Name" name="lastName" required>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
            
                <button id="submitButton">Submit</button>
            </div>
        </form>
    </body>
</html>